/* =WordPress Core
-------------------------------------------------------------- */
article ul ul,
.comment ul ul {
  list-style-type: circle;
}
article ul,
.comment ul {
  list-style: disc;
}
article ul,
article ol,
.comment ul,
.comment ol {
  padding-left: 1rem;
}
article li,
.comment li {
  line-height: 3;
}
.comment p {
  line-height: 1.5;
}
.alignnone {
  margin: 5px 20px 20px 0;
}

.aligncenter,
div.aligncenter {
  display: block;
  margin: 5px auto 5px auto;
}

.alignright {
  float: right;
  margin: 5px 0 20px 20px;
}

.alignleft {
  float: left;
  margin: 5px 20px 20px 0;
}

a img.alignright {
  float: right;
  margin: 5px 0 20px 20px;
}

a img.alignnone {
  margin: 5px 20px 20px 0;
}

a img.alignleft {
  float: left;
  margin: 5px 20px 20px 0;
}

a img.aligncenter {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.wp-caption {
  max-width: 100%; /* Image does not overflow the content area */
  padding: 5px 0 10px;
  margin-bottom: 30px !important;
}

.wp-caption.alignnone {
  margin: 5px 20px 20px 0;
}

.wp-caption.alignleft {
  margin: 5px 20px 20px 0;
}

.wp-caption.alignright {
  margin: 5px 0 20px 20px;
}

.wp-caption img {
  border: 0 none;
  height: auto;
  margin: 0;
  max-width: 98.5%;
  padding: 0;
  width: auto;
}

.wp-caption p.wp-caption-text {
  font-size: 12px;
  margin: 0;
  padding-top: 10px;
  text-align: center;
}

/* Text meant only for screen readers. */
.screen-reader-text {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute !important;
  width: 1px;
  word-wrap: normal !important; /* Many screen reader and browser combinations announce broken words as they would appear visually. */
}

.screen-reader-text:focus {
  background-color: #eee;
  clip: auto !important;
  clip-path: none;
  color: #444;
  display: block;
  font-size: 1em;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000;
  /* Above WP toolbar. */
}
.alignwide {
  max-width: 100vw;
}
.alignfull {
  max-width: 100vw;
}

.alignfull img {
  width: 100vw;
}

img {
  max-width: 100%;
  height: auto;
  position: relative;
}

/* Sticky Post */
.sticky::before {
  content: "\e9fc";
  display: table;
  font-family: lineIcons;
  background: #ff1744;
  position: absolute;
  right: 0;
  color: #fff;
  font-size: 24px;
  width: 50px;
  height: 50px;
  text-align: center;
  line-height: 50px;
}

/* //:single-button */
.clear::after,
.entry-content::after,
.comment-content::after,
.site-header::after,
.site-content::after,
.site-footer::after {
  clear: both;
}
.clear::before,
.clear::after,
.entry-content::before,
.entry-content::after,
.comment-content::before,
.comment-content::after,
.site-header::before,
.site-header::after,
.site-content::before,
.site-content::after,
.site-footer::before,
.site-footer::after {
  content: "";
  display: table;
  table-layout: fixed;
}

.entry .entry-content > .alignfull,
.entry .entry-summary > .alignfull {
  position: relative;
  left: -1rem;
  width: calc(100% + (2 * 1rem));
  max-width: calc(100% + (2 * 1rem));
  clear: both;
}
.entry .entry-content > .alignfull,
.entry .entry-summary > .alignfull {
  margin-top: calc(2 * 1rem);
  margin-bottom: calc(2 * 1rem);
  left: calc(-12.5% - 75px);
  width: calc(125% + 150px);
  max-width: calc(125% + 150px);
}

/*---blockquote---*/
blockquote {
  border-left: 2px solid #ff1744;
  margin-left: 0;
  background: #0c101b;
  padding: 2rem 1rem 1rem;
}
blockquote p {
  font-size: 16px;
  font-style: oblique;
  line-height: 2.4;
}

article h2,
article h3,
article h4,
article h5,
article h6 {
  margin: 32px 0;
}
dt {
  font-weight: bold;
}
dd {
  margin: 0 1rem 1rem;
}

/* //videos response */

.embed-container {
  position: relative;
  padding-bottom: 56.25%;
  overflow: hidden;
  max-width: 100%;
  height: auto;
}

.embed-container iframe,
.embed-container object,
.embed-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* / ## Widgets Styling --------------------------------------------- */
.widget ul {
  padding: 0;
}
.widget ul li {
  padding: 10px 0;
}
.widget select {
  width: 100%;
}

.widget_archive a,
.widget_categories a,
.widget_links a,
.widget_meta a,
.widget_nav_menu a,
.widget_pages a,
.widget_recent_comments a,
.widget_recent_entries a {
  border: 0;
}

.widget_archive ul,
.widget_categories ul,
.widget_links ul,
.widget_meta ul,
.widget_nav_menu ul,
.widget_pages ul,
.widget_recent_comments ul,
.widget_recent_entries ul {
  list-style: none;
  margin: 0;
}

.widget_archive li,
.widget_categories li,
.widget_links li,
.widget_meta li,
.widget_nav_menu li,
.widget_pages li,
.widget_recent_comments li,
.widget_recent_entries li {
  border-top: 1px solid rgba(51, 51, 51, 0.2);
  padding: 0.7667em 0;
}
.widget_archive li:first-child,
.widget_categories li:first-child,
.widget_links li:first-child,
.widget_meta li:first-child,
.widget_nav_menu li:first-child,
.widget_pages li:first-child,
.widget_recent_comments li:first-child,
.widget_recent_entries li:first-child {
  border-top: 0;
  padding-top: 0;
}

.widget_archive li:last-child,
.widget_categories li:last-child,
.widget_links li:last-child,
.widget_meta li:last-child,
.widget_nav_menu li:last-child,
.widget_pages li:last-child,
.widget_recent_comments li:last-child,
.widget_recent_entries li:last-child {
  padding-bottom: 0;
}

.widget_categories .children,
.widget_nav_menu .sub-menu,
.widget_pages .children {
  border-top: 1px solid #eaeaea;
  border-top: 1px solid rgba(51, 51, 51, 0.1);
  margin: 0.7667em 0 0 0.8em;
  padding-top: 0.7667em;
}
.widget_archive li,
.widget_rss li,
.widget_recent_comments li {
  list-style: none;
}

/* / ## calendar --------------------------------------------- */

#wp-calendar {
  width: 100%;
}
#wp-calendar caption {
  font-size: 12px;
  font-weight: bold;
  margin-bottom: 15px;
}
#wp-calendar thead {
  font-size: 10px;
}
#wp-calendar thead th {
  font-weight: bold;
  padding-bottom: 10px;
  text-align: center;
  color: #ff1744;
}
#wp-calendar tbody {
  color: #aaa;
}
#wp-calendar tbody td {
  text-align: center;
  padding: 8px;
}
#wp-calendar tbody td:hover {
  background: none repeat scroll 0 0#ff1744;
  color: #fff;
}
#wp-calendar tbody .pad {
  background: none;
}
#wp-calendar tfoot #next {
  font-size: 10px;
  text-transform: uppercase;
  text-align: right;
}
#wp-calendar tfoot #prev {
  font-size: 10px;
  text-transform: uppercase;
  padding-top: 10px;
}

/* / ## Table --------------------------------------------- */
table {
  margin: 0 0 1rem;
  border-collapse: collapse;
}

table td,
table th {
  padding: 0.5em;
  word-break: break-all;
}

/* / ## Tags --------------------------------------------- */
.tagcloud {
  display: table;
  width: 100%;
}
.tagcloud a {
  background: #131722;
  color: #ff1744;
  display: table;
  float: left;
  font-weight: 300;
  line-height: 25px;
  margin-top: 10px;
  padding-left: 12px;
  padding-right: 12px;
  text-decoration: none;
  transition: all 0.3s ease 0s;
  margin-right: 4px;
  padding: 3px 10px;
  border-radius: 3px;
}
.tagcloud a:hover {
  background: #ff1744;
  color: #fff;
  transition: all 0.3s ease 0s;
}
.tagcloud a:active {
  background: #ff1744;
}

/* / ## Gallery --------------------------------------------- */

/**
 * 14.2 Galleries
 */

.gallery {
  margin-bottom: 1.6em;
}
.gallery img {
  border: none !important;
  border-radius: 3px;
}
.gallery-item {
  display: inline-block;
  padding: 1.79104477%;
  text-align: center;
  vertical-align: top;
  width: 100%;
}

.gallery-columns-2 .gallery-item {
  max-width: 50%;
}

.gallery-columns-3 .gallery-item {
  max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
  max-width: 25%;
}

.gallery-columns-5 .gallery-item {
  max-width: 20%;
}

.gallery-columns-6 .gallery-item {
  max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
  max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
  max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
  max-width: 11.11%;
}

.gallery-icon img {
  margin: 0 auto;
}

.gallery-caption {
  display: block;
  line-height: 1.5;
  padding: 0.7em 0;
}

.gallery-columns-6 .gallery-caption,
.gallery-columns-7 .gallery-caption,
.gallery-columns-8 .gallery-caption,
.gallery-columns-9 .gallery-caption {
  display: none;
}

/* / ## Search Widget --------------------------------------------- */

.search-form {
  position: relative;
}
.search-form .search-submit {
  position: absolute;
  right: -10px;
  top: 0px;
  text-decoration: none;
}

/* / ## Comments --------------------------------------------- */

.comment {
  position: relative;
}
.comments-area > .comment-list {
  padding: 0;
}
.comment-list,
.children {
  list-style: none;
}
ul.children {
  list-style: none;
  padding-left: 0px;
  margin-left: 0px;
}
.comment-respond {
  margin-bottom: 3rem;
  background: #0c101b;
  padding: 1.5rem 2rem;
}
.bypostauthor::before {
  content: "\e957";
  width: 25px;
  height: 25px;
  background: #ff1744;
  display: block;
  position: absolute;
  z-index: 1;
  border-radius: 50%;
  font-family: lineIcons;
  text-align: center;
  color: #fff;
  line-height: 25px;
  font-size: 12px;
  top: 46px;
  left: 5px;
  right: 0;
}
.media-body {
  max-width: 100%;
}

/* Extra  */

/* menu */
.sidebar ul li.active > a {
  color: #ca0027;
}

.simplefavorite-button {
  cursor: pointer;
  font-size: 18px;
}

/* //Dark & Light */

.product .card {
  display: block;
}

.page-title {
  color: #ff1744;
}
#app {
  height: inherit;
}



.theme-dark .woocommerce-error,
.theme-dark .woocommerce-info,
.theme-dark .woocommerce-message,
.theme-dark .orderby.custom-select,
.theme-dark .shop_table tbody tr:nth-child(2n + 1),
.theme-dark #content div.product .woocommerce-tabs .panel,
.theme-dark div.product .woocommerce-tabs .panel,
.theme-dark #content div.product .woocommerce-tabs .panel,
.theme-dark  div.product .woocommerce-tabs .panel,
.theme-dark.woocommerce
  #content
  div.product
  .woocommerce-tabs
  ul.tabs
  li.active
  a,
.theme-dark.woocommerce div.product .woocommerce-tabs ul.tabs li.active a,

.theme-dark
  #content
  div.product
  .woocommerce-tabs
  ul.tabs
  li.active
  a,
.theme-dark div.product .woocommerce-tabs ul.tabs li.active a
{
  background-color: #0c101b !important;
}

.theme-dark.dropdown-menu .dropdown-item:hover {
  background-color: none;
  color: #fff;
}
.theme-dark .dark-opacity {
  opacity: 0.9;
}
.theme-dark .woocommerce #content div.product .woocommerce-tabs .panel,
.theme-dark .woocommerce div.product .woocommerce-tabs .panel, 
.theme-dark  #content div.product .woocommerce-tabs .panel,
 .theme-dark div.product .woocommerce-tabs .panel{
  background-color: #0c101b !important;
}

.orderby.custom-select {
  border-color: #0c101b;
}
/* CSS used here will be applied after bootstrap.css */
.custom-select {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 5'%3E%3Cpath fill='gray' d='M2 0L0 2h4zm0 5L0 3h4z'/%3E%3C/svg%3E");
}

.list-group li i {
  font-size: 14px;
}
.list-group li .btn {
  min-width: 105px;
}
/* / ## Share Plugin --------------------------------------------- */
.s-plugins {
  position: relative;
}
.s-plugins .s-icon {
  font-size: 24px;
}
.sharer-bar {
  margin-top: -70px;
  transform-origin: 0 0 0;
  background: #000;
  border-radius: 3px;
  padding: 6px;
  font-size: 20px;
  opacity: 0;
  transition: all 0.4s ease 0s;
  visibility: hidden;
  position: absolute;
  left: -47px;
  right: 0;
  width: 150px;
  z-index: 1;
}
.sharer-bar.active {
  transform: scale(1) translateY(-10px);
  opacity: 1;
  transition: all 0.4s ease 0s;
  visibility: visible;
}

.card-header-tabs {
  position: relative;
  z-index: 9;
}

/* / ## Article --------------------------------------------- */
article {
  word-wrap: anywhere !important;
}

.form-control,
.form-control:focus {
  color: #9ca8b0;
}
/* Post naviagtion */
.page-links {
  clear: both;
  display: flex;
  padding-left: 0;
  list-style: none;
  border-radius: 0.25rem;
  padding-top: 20px;
}
.post-page-numbers {
  position: relative;
  display: inline-block;
  padding: 0 0;
  line-height: 1.25;
  color: #ff1744;
  background-color: none;
  border: 2px solid rgba(0, 0, 0, 0.2);
  width: 40px;
  height: 40px;
  line-height: 38px;
  text-align: center;
  margin-right: 10px;
  border-radius: 50% !important;
  margin-top: -10px;
}
.post-page-numbers:hover {
  z-index: 2;
  color: #fff;
  text-decoration: none;
  background-color: #ff1744;
  border-color: #ff1744;
}
.post-page-numbers:focus {
  z-index: 2;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(255, 23, 68, 0.25);
}

.page-links .current {
  z-index: 1;
  color: #fff;
  background-color: #ff1744;
  border-color: #ff1744;
}

.wp-block-quote {
  border-color: #ff1744;
}

#pageContent {
  padding-bottom: 80px;
}
.page {
  margin-bottom: 0px;
}
.article-header {
  padding: 0.5rem;
}
.article-meta {
  margin-top: -15px;
}

.article-meta li {
  padding: 0;
}
@media screen and (max-width: 767px) {
  .main-sidebar {
    z-index: 99999;
  }
  .article-header {
    padding: 0.5rem 1.5rem;
  }

  .icon-windows::before {
    content: "\ea76";
  }

  .sidebar-mini.sidebar-collapse .offcanvas .sidebar-menu li i.icon {
    margin-right: 0;
  }
  .sticky::before {
    font-size: 14px;
    width: 25px;
    height: 25px;
    text-align: center;
    line-height: 25px;
  }
  .list-group-item {
    position: relative;
    display: block;
    padding: 0.75rem 0.25rem;
  }
}
.offcanvas .sidebar-menu li a:hover {
  color: #ff1744;
}

.theme-dark .sidebar-menu .menu-item-has-children .sub-menu {
  background: #131722;
}


pre {
  white-space: unset;
}

.volume-dropdown-menu {
  border: 1px solid;
  border: none !important;
  bottom: 91px;
  height: 80px;
  left: -30px;
  margin: 0 auto;
  text-align: center;
  padding: 30px 15px;
}
.slidecontainer {
  width: 100%; /* Width of the outside container */
}

/* The slider itself */
.slider {
  -webkit-appearance: none; /* Override default CSS styles */
  appearance: none;
  width: 100%; /* Full-width */
  height: 3px; /* Specified height */
  background: #243049; /* Grey background */
  outline: none; /* Remove outline */
  opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
  -webkit-transition: 0.2s; /* 0.2 seconds transition on hover */
  transition: opacity 0.2s;
  border-radius: 5px;
}

/* Mouse-over effects */
.slider:hover {
  opacity: 1; /* Fully shown on mouse-over */
}

/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
.slider::-webkit-slider-thumb {
  -webkit-appearance: none; /* Override default look */
  appearance: none;
  width: 15px; /* Set a specific slider handle width */
  height: 15px; /* Slider handle height */
  background: #ff1744; /* Green background */
  border-radius: 50%;
  border: none;
  cursor: pointer; /* Cursor on hover */
}

.slider::-moz-range-thumb {
  width: 15px;
  height: 15px;
  background: #ff1744;
  cursor: pointer;
  border-radius: 50%;
  border: none;
}

/*====*/

.music_pseudo_bars {
  display: none;
  height: 30px;
  left: 10px;
  margin: -15px 0 0 0;
  position: absolute;
  top: 50%;
  width: 80px;
}

.music_pseudo_bar {
  background: #ff1744;
  bottom: 1px;
  height: 3px;
  position: absolute;
  width: 3px;
  animation: sound 0ms -800ms linear infinite alternate;
}

@keyframes sound {
  0% {
    opacity: 0.35;
    height: 3px;
  }
  100% {
    opacity: 1;
    height: 28px;
  }
}

.music_pseudo_bar:nth-child(1) {
  left: 1px;
  animation-duration: 474ms;
}
.music_pseudo_bar:nth-child(2) {
  left: 5px;
  animation-duration: 433ms;
}
.music_pseudo_bar:nth-child(3) {
  left: 9px;
  animation-duration: 407ms;
}
.music_pseudo_bar:nth-child(4) {
  left: 13px;
  animation-duration: 458ms;
}
.music_pseudo_bar:nth-child(5) {
  left: 17px;
  animation-duration: 400ms;
}
.music_pseudo_bar:nth-child(6) {
  left: 21px;
  animation-duration: 427ms;
}
.music_pseudo_bar:nth-child(7) {
  left: 25px;
  animation-duration: 441ms;
}
.music_pseudo_bar:nth-child(8) {
  left: 29px;
  animation-duration: 419ms;
}
.music_pseudo_bar:nth-child(9) {
  left: 33px;
  animation-duration: 487ms;
}
.music_pseudo_bar:nth-child(10) {
  left: 37px;
  animation-duration: 442ms;
}

.music_pseudo_bar:nth-child(11) {
  left: 41px;
  animation-duration: 474ms;
}
.music_pseudo_bar:nth-child(12) {
  left: 45px;
  animation-duration: 433ms;
}
.music_pseudo_bar:nth-child(13) {
  left: 49px;
  animation-duration: 407ms;
}
.music_pseudo_bar:nth-child(14) {
  left: 53px;
  animation-duration: 458ms;
}
.music_pseudo_bar:nth-child(15) {
  left: 57px;
  animation-duration: 400ms;
}
.music_pseudo_bar:nth-child(16) {
  left: 61px;
  animation-duration: 427ms;
}
.music_pseudo_bar:nth-child(17) {
  left: 65px;
  animation-duration: 441ms;
}
.music_pseudo_bar:nth-child(18) {
  left: 69px;
  animation-duration: 419ms;
}
.music_pseudo_bar:nth-child(19) {
  left: 73px;
  animation-duration: 487ms;
}
.music_pseudo_bar:nth-child(21) {
  left: 77px;
  animation-duration: 442ms;
}

.track-artists .icon-add {
  font-size: 9px;
}

.fav-count {
  background: #ff1744;
  color: #fff;
  border-radius: 50%;
  width: 15px;
  height: 15px;
  display: block;
  position: absolute;
  line-height: 15px;
  text-align: center;
  top: -6px;
  left: 17px;
  font-size: 9px;
}

/* Switch 3 Specific Style Start */

.toggle_switch {
  width: 60px;
  height: 25px;
  position: relative;
}

input[type="checkbox"].switch_3 {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
  outline: 0;
  z-index: 1;
}

svg.checkbox .outer-ring {
  stroke-dasharray: 375;
  stroke-dashoffset: 375;
  -webkit-animation: resetRing 0.35s ease-in-out forwards;
  animation: resetRing 0.35s ease-in-out forwards;
}

input[type="checkbox"].switch_3:checked + svg.checkbox .outer-ring {
  -webkit-animation: animateRing 0.35s ease-in-out forwards;
  animation: animateRing 0.35s ease-in-out forwards;
}

input[type="checkbox"].switch_3:checked + svg.checkbox .is_checked {
  opacity: 1;
  -webkit-transform: translateX(0) rotate(0deg);
  transform: translateX(0) rotate(0deg);
}

input[type="checkbox"].switch_3:checked + svg.checkbox .is_unchecked {
  opacity: 0;
  -webkit-transform: translateX(-200%) rotate(180deg);
  transform: translateX(-200%) rotate(180deg);
}

svg.checkbox {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

svg.checkbox .is_checked {
  opacity: 0;
  fill: #ff1744;
  -webkit-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  -webkit-transform: translateX(200%) rotate(45deg);
  transform: translateX(200%) rotate(45deg);
  -webkit-transition: all 0.35s;
  transition: all 0.35s;
}

svg.checkbox .is_unchecked {
  opacity: 1;
  fill: #ff1744;
  -webkit-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  -webkit-transform: translateX(0) rotate(0deg);
  transform: translateX(0) rotate(0deg);
  -webkit-transition: all 0.35s;
  transition: all 0.35s;
}

@-webkit-keyframes animateRing {
  to {
    stroke-dashoffset: 0;
    stroke: #9ca8b0;
  }
}

@keyframes animateRing {
  to {
    stroke-dashoffset: 0;
    stroke: #9ca8b0;
  }
}

@-webkit-keyframes resetRing {
  to {
    stroke-dashoffset: 0;
    stroke: #9ca8b0;
  }
}

@keyframes resetRing {
  to {
    stroke-dashoffset: 0;
    stroke: #9ca8b0;
  }
}

/* Switch 3 Specific Style End */

/* ACF & Dashboard */
.acf-fields > .acf-field {
  border-top: none !important;
}
.acf-input-wrap input,
.acf-input-prepend,
.acf-input-append,
.acf-input-wrap {
  height: calc(1.5em + 1rem + 2px) !important;
}
.ui-datepicker-current.ui-state-default.ui-priority-secondary.ui-corner-all {
  display: none !important;
}
.user-menu .icon {
  vertical-align: middle;
  margin-right: 10px;
}
.user-menu li {
  margin-bottom: 25px;
  list-style: none;
}
.user-menu li a {
  color: #9ca8b0;
}
.user-menu li a:hover {
  color: #ff1744;
}
.navbar-nav > .user-menu > .dropdown-menu {
  width: 230px;
}

.theme-dark .acf-file-uploader .file-wrap {
  border: 1px solid #243049 !important;
  background: #131722 !important;
}
.theme-dark .acf-file-uploader .file-icon {
  border-color: #243049 !important;
}
.theme-dark .select2-container--default .select2-selection--multiple {
  border: 1px solid #243049 !important;
  background: #131722 !important;
  color: #9ca8b0 !important;
}
.select2-search__field {
  color: #9ca8b0 !important;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  background: transparent;
}


.collapse .ml-auto {
  margin-right: auto;
  margin-left: 0 !important;
}
.collapse .btn{
  margin-top: 15px;
}

/* Menu Icon*/
.sidebar .menu-icon{
  font-size: 24px;
  margin-right: 15px;
}
.dl-menuopen .menu-icon{
  font-size: 14px;
  margin-right: 15px;
}


.form .form-table td{
  border:none;
}
.form .acf-label label{
  font-size: 12px !important;
  font-weight: 400 !important;
  color: #9ca8b0 !important;
}
.user-menu i{
  margin-right: 10px;
}

.s-10{
  font-size: 10px !important;
}



/* .theme-dark .dropdown-menu{
  background: #131722 !important;
  border: none !important;
  border-radius: 5px;
  margin-top: 14px;
}

.theme-dark .dropdown-menu .dropdown-item:hover{
  background: #0c101b; 
}
*/
.sidebar .dropdown .sub-menu{
  border-radius: 0;
  padding: 5px 0;
}
.sidebar .dropdown .sub-menu i{
  font-size: 14px;
}

.select2-container.-acf .select2-selection--multiple .select2-selection__choice {
  background-color: transparent !important;
  border-color:#ff1744 !important;
}

.author .nav-tabs{
  border-bottom: 2px solid rgba(255,255,255,.1) !important;
}

.profile-img img{
  border-radius: 5px;
}

#pmpro_account-profile{
  display: none;
}


.icon-flipped {
  transform: rotate(-180deg);

}
.w-0{
  width: 0;
}


.mini-logo{
  display: none;
}
.sidebar-collapse .mini-logo{
  display: block;
}
.sidebar-collapse .sidebar-logo{
  display: none;
}


.nav-top{
  z-index: 9999;
}
.navbar-brand{
  padding: 0;
}
.navbar-brand img{
  height: 60px;
}

.flip{
  transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
  margin-top: -6px;
}



#track-video{
  position: absolute;
  right: 30px;
  bottom: 78px;
  width: 300px;
  display: none;
  
}

@media (max-width: 768px) { 
  
#track-video{
  display: none !important;
}
.player-mini{
  position: absolute;
  top: -38px;
  background: #212327;
  padding: 10px 20px;
  border-radius: 29px;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
}

