/*
Theme Name: rekord

Adding support for language written in a Right To Left (RTL) direction is easy -
it's just a matter of overwriting all the horizontal positioning attributes
of your CSS stylesheet in a separate stylesheet file named rtl.css.

http://codex.WordPress.org/Right_to_Left_Language_Support

*/

body {
  direction: rtl;
  unicode-bidi: embed;
}
/* These fields should be LTR in a RTL language direction */
.email-address1,
.email,
.tel-number1,
.tel,
.zip1,
.url-address1,
.url {
  direction: ltr;
}
